JWT_SECRATE=Somthing SCREATE
PORT=5100
API_KEY=rzp_test_h1wl5Gs5l1lyyM
KEY_SECRATE=iGdFHaREk5DJbemnEFeqUhWn 
# API_KEY=rzp_test_50OCnbJGEs6Y5l
# KEY_SECRATE=yCyGoTJbBFoEmp3kMf93xJ3V 
# API_KEY=rzp_test_2YYV6ERSnxPZfN
# KEY_SECRATE=nR1HgcMepDm14DOMBVisLb6Y 